# test-backend

./: .gitignore  README.md  haproxy.cfg  pom.xml
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/16384/: 1247  1249  1259  16387  16393  16395  16396  16399  2224  2579  2606  2608  2610  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_xact/: 0000
src/main/java/com/test/backend/: BackendApplication.java
src/main/java/com/test/backend/conf/: CorsConfig.java  DataLoader.java  SwaggerConfig.java
src/main/java/com/test/backend/controller/: ClienteController.java
src/main/java/com/test/backend/dto/: SaldoDTO.java  TransacaoExtratoDTO.java
src/main/java/com/test/backend/entity/: Cliente.java  Transacao.java
src/main/java/com/test/backend/exception/: ApiExceptionHandler.java  ClienteNaoEncontradoException.java  SaldoInsuficienteException.java
src/main/java/com/test/backend/mapper/: ExtratoMapper.java
src/main/java/com/test/backend/repository/: ClienteRepository.java  TransacaoRepository.java
src/main/java/com/test/backend/request/: NovaTransacaoRequest.java
src/main/java/com/test/backend/response/: ExtratoResponse.java  TransacaoResponse.java
src/main/java/com/test/backend/service/: ClienteService.java
src/main/java/com/test/backend/util/: Util.java
src/main/resources/: application-prod.properties  application.properties
