global
    maxconn 2048

defaults
    mode http
    timeout connect 3s
    timeout client 30s
    timeout server 30s

frontend http-in
    bind *:9999
    default_backend servers

backend servers
    balance roundrobin
    server api01 api01:8080 check
    server api02 api02:8080 check
